:root {
  --main-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --hover-color: #2196f3;
  --background-color: #2f303a;
  --button-list-color: #f5f4fa;
  --studio-name-color: #000000;
  --header-border-color: #ececec;
  --portfolio-back-color: #e5e5e5;
}

body {
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
li,
ul,
p {
  margin: 0;
}
ul {
  padding-inline-start: 0;
}
ul[class] {
  list-style: none;
}

a {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  display: flex;
  border-bottom: 1px solid var(--header-border-color);
}
.header > .container {
  display: flex;
}
.company-name {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--studio-name-color);
  margin-right: 93px;
}
.company-name > span:first-child {
  color: var(--hover-color);
}

.header-list {
  display: flex;
  align-items: center;
  height: 100%;
}
.header-link {
  margin-right: 50px;
}
.header-link:last-child {
  margin-right: 0;
}
.header-link-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.header-link-item.active {
  color: var(--hover-color);
}
.header-link-item:focus,
.header-link-item:hover {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--hover-color);
}

.header-contact {
  display: flex;
  margin-left: auto;
  height: 100%;
  align-items: center;
}
.contacts-list {
  margin-left: 50px;
}
.contacts-list:first-child {
  margin-left: 0;
}
.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--hover-color);
}

.main-list > li {
  margin-bottom: 50px;
}

.hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--third-text-color);
  justify-content: center;
  text-align: center;
  width: 696px;

  margin: 0;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
}

.hero-section {
  background-color: var(--background-color);
  display: flex;

  justify-content: center;
  align-items: center;

  margin-left: auto;
  margin-right: auto;
  height: 600px;

  /* margin-bottom: 94px; */
}

.hero-button {
  background-color: var(--hover-color);
  color: var(--third-text-color);
  cursor: pointer;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.text-list {
  display: flex;
  justify-content: space-between;
}
.text-item {
  width: 270px;
}

.title-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-top: 0;
  margin-bottom: 10px;
}
.item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin: 0;
}
.about-section {
  padding-top: 0;
}
.image-list {
  display: flex;
  justify-content: space-between;
}

.about-section-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--main-text-color);
  margin: 0;
  margin-bottom: 50px;
}
.team-section {
  background-color: var(--button-list-color);
}
.team-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin: 0;
  margin-bottom: 50px;
}

.foto-items {
  display: flex;
  justify-content: space-between;
}
.foto-items > li {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--third-text-color);
}
.team {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-workers-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--main-text-color);
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}
.team-workers-job {
  font-size: 16px;
  line-height: 1.17;
  color: var(--second-text-color);
  text-align: center;
  margin: 0;
}
.footer {
  background-color: var(--background-color);

  /* align-items: center; */

  padding-top: 60px;
  padding-bottom: 60px;
}

.company-name.light {
  color: var(--third-text-color);
}

.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}

.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--hover-color);
}
.address-name {
  font-style: inherit;
  margin-top: 20px;
}
.contact-info > li {
  margin-bottom: 9px;
}
.contact-info > li:last-child {
  margin-bottom: 0;
}

.button-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--button-list-color);
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 22px;
  cursor: pointer;
  min-width: 73px;
}
.button-list {
  margin-right: 8px;
}
.button-list:last-child {
  margin-right: 0;
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-item:hover {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  background: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* .main-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 30px;
  grid-template: 30px;
} */
.list {
  border: 1px solid #eeeeee;
  width: 370px;
}
.main-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
}
.logo-text {
  padding: 20px 24px;
}
.logo-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}
.logo-name-discribe {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
